{
	"name": "winnie-editor",
	"displayName": "WYSIWYG editor for Kenga views",
	"description": "Winnie is a WYSIWYG editor for Kenga views",
	"version": "0.0.3",
	"publisher": "marat-gainullin",
	"engines": {
		"vscode": "^1.46.0"
	},
	"icon": "winnie.png",
	"categories": [
		"Visualization"
	],
	"activationEvents": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/marat-gainullin/vscode-extension-winnie.git"
	},
	"main": "./dist/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "kengaViews.winnie",
				"displayName": "Winnie Editor",
				"selector": [
					{"filenamePattern": "*.kenga.js"},
					{"filenamePattern": "*.kenga.ts"},
					{"filenamePattern": "*.view.js"},
					{"filenamePattern": "*.view.ts"}
				],
				"priority": "option"
			}
		],
		"commands": [
			{
				"command": "kengaViews.winnie.openWith",
				"title": "Edit an ECMAScript 2015 or a TypeScript file as a Kenga view",
				"category": "Edit"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -w -p ./"
	},
	"dependencies": {
		"@babel/traverse": "^7.15.4"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"typescript": "^4.0.2",
		"tslib": "^2.4.1"
	}
}